@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form id="form" action="" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" id="title" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>User</label>
            <input type="text" id="user" name="user"  placeholder="user" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" id="description" placeholder="Description" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="content" id="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  var socket = io();
  
  var form = document.getElementById('form');
  var input = document.getElementById('title');
  var user = document.getElementById('user');
  var description = document.getElementById('description');
  var content = document.getElementById('content');



  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('new post', input.value);
      var data = {"title":input.value,"user":user.value,"description":description.value,"content":content.value}
      console.log(data);
     //var  test = axios.post('/posts/store',data);
    }
  });
</script>
@endsection