@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Clean Blog</h1>
          <span class="subheading">A Blog Theme by Start Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div id="tst" class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/post/{{ post._id }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts →</a>
      </div>
    </div>
  </div>
</div>

<hr>
<script src="/socket.io/socket.io.js"></script>
  <script>
    //var socket = io('http://127.0.0.1:4000');
    var tst = document.getElementById('tst');
    var socket = io();
    console.log(socket);
    socket.on('new post', function(msg){
      var daString="<div id=\'block\' class=\'post-preview\'><a href=\'#\'><h2 class=\'post-title\'>"+msg+"</h2></a></div>";
      $("#tst").prepend(daString);
    console.log(JSON.stringify(msg));
    });

</script>
@endsection 
 
